<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            position: absolute;
            background-color: transparent;
            /* top: 40px;
            left: 0;
            right: 0; */
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: space-around;
            background: transparent;
            background: #7a6ad8;
            color: #fff;
            height: 80px;
            width: 100%;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #navbar {
            display: flex;
        }

        #main-nav {
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            margin-left: 80px;
            padding-top: 13px;
            border-right: 1px solid rgba(250, 250, 250, 0.3);
        }

        #search-bar {
            margin-top: 20px;
            margin-left: 15px;
            font-size: 15px;
            background-color: rgba(250, 250, 250, 0.3);
            border-radius: 20px;
            height: 40px;
            width: 200px;
        }

        #search-bar>input {
            background-color: rgba(250, 250, 250, 0.3);
            border: none;
            outline: none;
            font-size: 15px;
            margin-left: 20px;
            margin-top: 11px;
            width: 110px;
        }

        #search-bar>input::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #fff;
        }

        #search-bar>span>i {
            height: 10px;
            width: 10px;
            margin-left: 25px;
        }

        #menu {
            font-size: 30px;
            margin-top: 15px;
            margin-right: 50px;
        }

        #button {
            height: 50px;
            width: 100px;
            /* border: 1px solid red; */
            white-space: pre;
            background-color: #7a6ad8;
            border: none;
            outline: none;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        #button:hover {
            background-color: rgba(250, 250, 250, 0.3);
            height: 50px;
            width: 100px;
            border-radius: 30px;
        }

        #container2 {
            background: #7a6ad8;
            color: #fff;
            height: 700px;
            width: 100%;
            border-bottom-right-radius: 200px;
        }

        #icon {
            display: flex;
            flex-direction: column;
            padding-top: 500px;

        }

        .dot {
            height: 50px;
            width: 50px;
            background-color: #9588e1;
            color: #fff;
            border-radius: 70%;
            margin-top: 10px;
            margin-left: 100px;
        }

        .dot>i {
            margin-left: 18px;
            margin-top: 13px;
            font-size: 25px;
        }

        #header {
            margin-top: -300px;
            margin-left: 300px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            height: 500px;
            width: 1200px;
            margin-top: -500px;
            border-radius: 20px;
            margin-left: 200px;
        }

        #header>span {
            background-color: #7a6ad8;
            color: #fff;
            font-size: 14px;
            margin-left: 50px;
            margin-top: 70px;
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
        }

        #header>h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 42px;
            font-weight: 700;
            color: #fff;
            line-height: 70px;
            width: 60%;
            margin-top: 30px;
            margin-left: 50px;
        }

        #header>p {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            width: 65%;
            font-size: 14px;
            line-height: 28px;
            margin-top: 10px;
            margin-left: 50px;
        }

        #bottom {
            display: flex;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
            margin-left: 50px;
        }

        #first {
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            color: #7a6ad8;
            background-color: #fff;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            border-radius: 25px;
            font-weight: 500;
        }

        #second {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        #second>i {
            color: #7a6ad8;
            background-color: #fff;
            display: inline-block;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 16px;
            margin-left: 20px;
        }

        #container3 {
            padding-top: 30px;
            margin-top: 120px;
            max-width: 1320px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: space-around;
            margin-left: 160px;
            /* flex-direction: row;
            flex-wrap: nowrap; */
        }

        #home1 {
            flex: 0 0 auto;
            width: 33.33333333%;
            max-width: 100%;
            height: 200px;
        }

        #img1 {
            width: 140px;
            height: 140px;
            display: inline-block;
            text-align: center;
            line-height: 150px;
            background-color: #7a6ad8;
            border-radius: 50%;
            top: -95px;
            margin-left: 160px;
            margin-bottom: -300px;
        }

        #img1>img {
            max-width: 70px;
            width: 60%;
            overflow: hidden;
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -15px
        }

        #img1>img:hover {
            height: 80px;
        }

        #div {
            height: 300px;
            width: 300px;
        }

        #box1 {
            font-family: 'Poppins', sans-serif;
            border-radius: 25px;
            padding: 40px 20px;
            background-color: #f1f0fe;
            margin-bottom: -45px;
            margin-right: 40px;

        }

        #box1>h4 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 30px;
            color: #1e1e1e;
        }

        #box1>p {
            color: #4a4a4a;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 28px;
        }

        #a>a {
            display: inline-block;
            background-color: #fff;
            color: #7a6ad8;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0px 25px;
            margin-top: -120px;
            margin-left: 15px;
            border-radius: 20px;
        }

        #home2 {
            flex: 0 0 auto;
            width: 33.33333333%;
            max-width: 100%;
            height: 200px;
        }

        #img2 {
            width: 140px;
            height: 140px;
            display: inline-block;
            text-align: center;
            line-height: 150px;
            background-color: #7a6ad8;
            border-radius: 50%;
            top: -95px;
            margin-left: 160px;
            margin-bottom: -300px;
        }

        #img2>img {
            max-width: 70px;
            width: 60%;
            overflow: hidden;
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -15px
        }

        #img2>img:hover {
            height: 80px;
        }

        #div2 {
            height: 300px;
            width: 300px;
        }

        #box2 {
            font-family: 'Poppins', sans-serif;
            border-radius: 25px;
            padding: 40px 20px;
            background-color: #f1f0fe;
            margin-bottom: -45px;
            margin-right: 40px;
        }

        #box2>h4 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 30px;
            color: #1e1e1e;
        }

        #box2>p {
            color: #4a4a4a;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 28px;
        }

        #a2>a {
            display: inline-block;
            background-color: #fff;
            color: #7a6ad8;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0px 25px;
            margin-top: -120px;
            margin-left: 15px;
            border-radius: 20px;
        }

        #home3 {
            flex: 0 0 auto;
            width: 33.33333333%;
            max-width: 100%;
            height: 200px;
        }

        #img3 {
            width: 140px;
            height: 140px;
            display: inline-block;
            text-align: center;
            line-height: 150px;
            background-color: #7a6ad8;
            border-radius: 50%;
            top: -95px;
            margin-left: 160px;
            margin-bottom: -300px;
        }

        #img3>img {
            max-width: 70px;
            width: 60%;
            overflow: hidden;
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -15px
        }

        #img3>img:hover {
            height: 80px;
        }

        #div3 {
            height: 300px;
            width: 300px;
        }

        #box3 {
            font-family: 'Poppins', sans-serif;
            border-radius: 25px;
            padding: 40px 20px;
            background-color: #f1f0fe;
            margin-bottom: -45px;
            margin-right: 40px;
        }

        #box3>h4 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 30px;
            color: #1e1e1e;
        }

        #box3>p {
            color: #4a4a4a;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 28px;
        }

        #a3>a {
            display: inline-block;
            background-color: #fff;
            color: #7a6ad8;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0px 25px;
            margin-top: -120px;
            margin-left: 15px;
            border-radius: 20px;
        }

        #container4 {
            margin-top: 220px;
            margin-left: 200px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            display: flex;
            background-color: #f1f0fe;
            height: 530px;
            border-top-left-radius: 450px;
            border-bottom-left-radius: 450px;

        }

        #services {
            height: 400px;
            width: 500px;
            background-color: #7a6ad8;
            border-radius: 40px;
            padding: 80px 50px 50px 50px;
        }

        #Quetion {
            background-color: #fff;
            border-radius: 40px;
            height: 150px;
            width: 470px;
            padding: 15px;
            margin-left: 3px;
            margin-top: -26px;
        }

        #Quetion>div:nth-child(2) {
            margin-top: 25px;
            margin-left: 10px;
            font-size: 15px;
            color: rgb(105, 104, 104);
        }

        #menu4 {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: rgb(70, 67, 67);
        }

        #menu4>div:nth-child(1) {
            margin-left: 20px;
            color: #7a6ad8;
        }

        #menu4>div:nth-child(2) {
            margin-right: 20px;
        }

        #ICON {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #9588e1;
            color: #fff;
        }

        #ICON>i {
            padding: 9.5px;
        }

        #Quetion2 {
            display: flex;
            justify-content: space-between;
            border-radius: 40px;
            font-family: 'Poppins', sans-serif;
            color: #9588e1;
            background-color: #fff;
            width: 470px;
            padding: 15px;
            margin-left: 3px;
            margin-top: 25px;
        }

        #Quetion2>div:nth-child(1) {
            margin-left: 20px;
            margin-top: 7px;
            color: #1e1e1e;
            font-weight: 500;
            font-size: 18px;
        }

        #Quetion2>div:nth-child(2) {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #9588e1;
            color: #fff;
            margin-right: 20px;
        }

        #Quetion2>div:nth-child(2)>i {
            padding: 8px;
        }

        #Quetion3 {
            display: flex;
            justify-content: space-between;
            border-radius: 40px;
            font-family: 'Poppins', sans-serif;
            color: #9588e1;
            background-color: #fff;
            width: 470px;
            padding: 15px;
            margin-left: 3px;
            margin-top: 25px;
        }

        #Quetion3>div:nth-child(1) {
            margin-left: 20px;
            margin-top: 7px;
            color: #1e1e1e;
            font-weight: 500;
            font-size: 18px;
        }

        #Quetion3>div:nth-child(2) {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #9588e1;
            color: #fff;
            margin-right: 20px;
        }

        #Quetion3>div:nth-child(2)>i {
            padding: 8px;
        }

        #Quetion4 {
            display: flex;
            justify-content: space-between;
            border-radius: 40px;
            font-family: 'Poppins', sans-serif;
            color: #9588e1;
            background-color: #fff;
            width: 470px;
            padding: 15px;
            margin-left: 3px;
            margin-top: 25px;
        }

        #Quetion4>div:nth-child(1) {
            margin-left: 20px;
            margin-top: 7px;
            color: #1e1e1e;
            font-weight: 500;
            font-size: 18px;
        }

        #Quetion4>div:nth-child(2) {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #9588e1;
            color: #fff;
            margin-right: 20px;
        }

        #Quetion4>div:nth-child(2)>i {
            padding: 8px;
        }

        #services2 {
            font-family: 'Poppins', sans-serif;
            height: 200px;
            width: 400px;
            /* padding-top: 200px; */
            margin-left: 100px;
        }

        #services2>div:nth-child(1) {
            color: #9588e1;
            font-family: 'Poppins', sans-serif;
            margin-top: 120px;
        }

        #services2>div:nth-child(2)>h2 {
            font-family: 'Poppins', sans-serif;
            margin-top: 30px;
            font-size: 30px;
        }

        #services2>div:nth-child(3)>p {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: rgb(70, 67, 67);
            margin-top: 30px;
        }

        #services2>div:nth-child(4)>button {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            color: #7a6ad8;
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            margin-top: 50px;
            background-color: #fff;
        }

        #services2>div:nth-child(4)>button:hover {
            height: 40px;
            width: 150px;
            background-color: #7a6ad8;
            color: #fff;
        }

        #container5 {
            margin-top: 160px;
        }

        #heading1 {
            text-align: center;
        }

        #heading1>h6 {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
            font-size: small;
        }

        #heading1>h2 {
            margin-top: 22px;
            font-family: 'Poppins', sans-serif;
            font-size: xx-large;
        }

        #heading2 {
            background-color: #f1f0fe;
            color: black;
            border-radius: 20px;
            width: 500px;
            height: 40px;
            display: flex;
            margin: auto;
            margin-top: 60px;
        }

        #heading2>div {
            display: flex;
            flex-wrap: wrap;
            padding: 12px 30px 0px 30px;
            font-family: 'Poppins', sans-serif;
            font-size: small;
        }

        #heading2>div:hover {
            color: #7a6ad8;
        }

        #heading3 {
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #course1 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 110px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #stella {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #stella>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #stella>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #course2 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top2 {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top2>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 130px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top2>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top2>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #cindy {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #cindy>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #cindy>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #course3 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top3 {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top3>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 110px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top3>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top3>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #david {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #david>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #david>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #course4 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
            margin-top: 35px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top4 {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top4>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 130px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top4>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top4>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #stella2 {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #stella2>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #stella2>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #course5 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
            margin-top: 35px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top5 {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top5>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 110px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top5>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top5>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #sophia {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #sophia>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #sophia>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #course6 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 380px;
            margin-top: 35px;
        }

        #image>div>img {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
        }

        #top6 {
            display: flex;
            justify-content: space-between;
            margin-top: -260px;
            color: #fff;
        }

        #top6>div:nth-child(1) {
            margin-left: 50px;
            padding-left: 15px;
            padding-top: 12px;
            width: 110px;
            height: 30px;
            color: #7a6ad8;
            background-color: #f1f0fe;
            border-radius: 20px;
        }

        #top6>div:nth-child(2) {
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: x-large;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -24px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }

        #top6>div:nth-child(2)>div {
            margin-top: 25px;
        }

        #david2 {
            margin-top: 224px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
        }

        #david2>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
        }

        #david2>div {
            margin-top: 15px;
            font-size: 20px;
        }

        #container6 {
            margin-top: 100px;
            width: 95%;
            height: 250px;
            background-color: #7a6ad8;
            color: #fff;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
        }

        #people {
            margin-top: 80px;
            display: flex;
            justify-content: space-around
        }

        #people>div>h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 1000;
            margin-top: 90px;
        }

        #people>div>p {
            margin-left: -5px;
            margin-top: 15px;
        }

        #people>div:nth-child(3)>div:nth-child(4)>p {
            margin-top: 15px;
        }

        #container7 {
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #team1 {
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 250px;
            width: 250px;
        }

        #team2 {
            margin-left: 20px;
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 250px;
            width: 250px;
        }

        #team3 {
            margin-left: 20px;
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 250px;
            width: 250px;
        }

        #team4 {
            margin-left: 20px;
            background-color: #f1f0fe;
            border-radius: 20px;
            height: 250px;
            width: 250px;
        }

        #picture {
            text-align: center;
            margin-top: -120px;
            overflow: hidden;
        }

        #member {
            text-align: center;
            margin-top: 20px;
        }

        #member>div>span {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }

        #member>div>h4 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            margin-top: 15px;
        }

        #social {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        #facebook {
            height: 15px;
            width: 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
        }

        #twitter {
            height: 15px;
            width: 15px;
            padding: 10px;
            background-color: #fff;
            margin-left: 10px;
            border-radius: 20px;
        }

        #linkedin {
            height: 15px;
            width: 15px;
            padding: 10px;
            background-color: #fff;
            margin-left: 10px;
            border-radius: 20px;
        }

        #container8 {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            background-color: #f1f0fe;
            height: 300px;
            width: 90%;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
        }

        #team5 {
            border-radius: 20px;
            height: 300px;
            width: 600px;
            background-color: #7a6ad8;
            color: #fff;
        }

        #team5>div:nth-child(1) {
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 60px;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
        }

        #thomas {
            display: flex;
            margin-left: 60px;
            margin-top: 30px;
        }

        #thomas>div:nth-child(1)>img {
            height: 100px;
            width: 100px;
        }

        #thomas>div:nth-child(2) {
            margin-left: 20px;
            margin-top: 30px;
        }

        #thomas>div:nth-child(2)>span {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }

        #thomas>div:nth-child(2)>h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            margin-top: 5px;
        }

        #team6 {
            height: 200px;
            width: 400px;
            margin-top: 80px;
            margin-left: 70px;
        }

        #team6>h6 {
            font-family: 'Poppins', sans-serif;
            color: #7a6ad8;
        }

        #team6>h2 {
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
        }

        #team6>p {
            font-family: 'Poppins', sans-serif;
            margin-top: 40px;
            font-size: 12px;
        }

        #container9 {
            margin-top: 150px;
        }

        #sources1 {
            text-align: center;
        }

        #sources1>h6 {
            color: #7a6ad8;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }

        #sources1>h2 {
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }

        #sources2 {
            margin-top: 80px;
            margin-left: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #event {
            height: 140px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: #f1f0fe;
        }

        #event>div>img {
            height: 180px;
            width: 200px;
            margin-left: 40px;
            margin-top: -20px;
            border-radius: 20px;
        }

        #event>div:nth-child(2) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #event>div:nth-child(2)>div {
            color: #7a6ad8;
            height: 10px;
            width: 80px;
            background-color: #fff;
            border-radius: 20px;
            padding: 10px;
            font-size: 12px;
        }

        #event>div:nth-child(2)>h4 {
            margin-top: 20px;
            font-size: 20px;
        }

        #event>div:nth-child(3) {
            margin-left: 70px;
            margin-top: 50px;
        }

        #event>div>h6 {
            color: #7a6ad8;
            font-size: 15px;
            margin-top: 5px;
        }

        #event>div>i {
            color: #7a6ad8;
            font-size: xx-large;
        }

        #event>div:nth-child(4) {
            margin-left: 60px;
            margin-top: 50px;
        }

        #event>div:nth-child(5) {
            margin-left: 50px;
            margin-top: 50px;
        }

        #event>div:nth-child(6) {
            margin-left: 120px;
            margin-top: 60px;
        }

        #event2 {
            height: 140px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            margin-top: 80px;
            background-color: #f1f0fe;
        }

        #event2>div>img {
            height: 180px;
            width: 200px;
            margin-left: 40px;
            margin-top: -20px;
            border-radius: 20px;
        }

        #event2>div:nth-child(2) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #event2>div:nth-child(3) {
            margin-left: 100px;
            margin-top: 30px;
        }

        #event2>div:nth-child(4) {
            margin-left: 60px;
            margin-top: 50px;
        }

        #event2>div:nth-child(5) {
            margin-left: 50px;
            margin-top: 50px;
        }

        #event2>div:nth-child(6) {
            margin-left: 110px;
            margin-top: 60px;
        }

        #event2>div:nth-child(2)>div {
            color: #7a6ad8;
            height: 10px;
            width: 70px;
            background-color: #fff;
            border-radius: 20px;
            padding: 10px;
            font-size: 12px;
        }

        #event2>div:nth-child(2)>h4 {
            margin-top: 20px;
            font-size: 20px;
        }

        #event2>div:nth-child(3) {
            margin-left: 70px;
            margin-top: 50px;
        }

        #event2>div>h6 {
            color: #7a6ad8;
            font-size: 15px;
            margin-top: 5px;
        }

        #event2>div>i {
            color: #7a6ad8;
            font-size: xx-large;
        }

        #event3 {
            height: 140px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            margin-top: 80px;
            background-color: #f1f0fe;
        }

        #event3>div>img {
            height: 180px;
            width: 200px;
            margin-left: 40px;
            margin-top: -20px;
            border-radius: 20px;
        }

        #event3>div:nth-child(2) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #event3>div:nth-child(3) {
            margin-left: 100px;
            margin-top: 30px;
        }

        #event3>div:nth-child(4) {
            margin-left: 60px;
            margin-top: 50px;
        }

        #event3>div:nth-child(5) {
            margin-left: 50px;
            margin-top: 50px;
        }

        #event3>div:nth-child(6) {
            margin-left: 100px;
            margin-top: 60px;
        }

        #event3>div:nth-child(2)>div {
            color: #7a6ad8;
            height: 10px;
            width: 80px;
            background-color: #fff;
            border-radius: 20px;
            padding: 9px;
            font-size: 12px;
        }

        #event3>div:nth-child(2)>h4 {
            margin-top: 20px;
            font-size: 20px;
        }

        #event3>div:nth-child(3) {
            margin-left: 70px;
            margin-top: 50px;
        }

        #event3>div>h6 {
            color: #7a6ad8;
            font-size: 15px;
            margin-top: 5px;
        }

        #event3>div>i {
            color: #7a6ad8;
            font-size: xx-large;
        }

        #container10{
            margin-top: 150px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            background-color: #f1f0fe;
            border-top-right-radius: 175px;
            border-bottom-right-radius: 175px;
            height:350px;
            width: 90%;
        }
        #offer{
            height: 350px;
            width: 500px;
        }
        #offer>div:nth-child(1){
            margin-top: 40px;
        }
        #offer>div:nth-child(1)>h6{
            color: #7a6ad8;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;    
        }
        #offer>div:nth-child(1)>h2{
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
        }
        #offer>div:nth-child(1)>p{
            margin-top: 40px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }
        #offer>div:nth-child(2){
            width: 400px;
            height: 90px;
            display: flex;
            margin-top: 30px;
            background-color:#f1f0fe;
            border-radius: 20px;
        }
        #off{
            height: 90px;
            width: 50px;
            border-top-right-radius: 45px;
            border-bottom-right-radius: 45px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
             color: #fff;
             background-color: #7a6ad8;
             font-family: 'Poppins', sans-serif;
        }
        #off>div{
            font-family: 'Poppins', sans-serif;
        margin-top: 23px;
        margin-left: 6px;
        }
        #offer>div:nth-child(2)>h6{
             margin-top: 20px;
             margin-left: 30px;
             font-size: 12px;
             font-family: 'Poppins', sans-serif;
        }
        #offer>div:nth-child(2)>h4{
            margin-top: 50px;
            margin-left: -133px;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }
        #angle{
            height: 30px;
            width: 30px;
            margin-left: 50px;
            margin-top: 25px;
            border-radius: 20px;
            background-color: #7a6ad8;
            color: #fff;
        }
        #angle>i{
            padding-top: 7px;
            padding-left: 10px;
        }
        #register{
            height: 350px;
            width: 500px;
            background-color: #7a6ad8;
            border-radius: 20px;
        }
        #register>form{
            margin-top: 60px;
            margin-left: 100px;
        }
        #register>form>input:nth-child(1){
            width: 300px;
            height: 30px;
            border-radius: 20px;
            margin-left: 5px;
            background-color:#b4ace4;
            border: none;
        }
        #input>input{
            width: 300px;
            height: 30px;
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 25px;
            background-color:#b4ace4;
            border: none;
        }
        #input2>input{
            width: 300px;
            height: 70px;
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 10px;
            background-color:#b4ace4;
            border: none;
        }
        #register>form>button{
            margin-left: 5px;
            margin-top: 10px;
            height: 30px;
            width: 150px;
            border-radius: 20px;
            background-color:#fff;
            color:#7a6ad8;
            border: none;
        }

        #container11{
            width: 100%;
            height: 80px;
            background-color: #7a6ad8;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            margin-top: 100px;
            text-align: center;
             color: #fff;
        }
        #container11>p{
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div id="main-nav">
                <a>
                    <h1>SCHOLAR</h1>
                </a>
            </div>
            <div id="search-bar">
                <input type="text" placeholder="Type something">

                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
        </div>
        <div id="menu">
            <button id="button">Home</button>
            <button id="button">Services</button>
            <button id="button">Courses</button>
            <button id="button">Team</button>
            <button id="button">Events</button>
            <button id="button">Register Now!</button>
        </div>
    </div>

    <div id="container2">
        <div id="icon">
            <span class="dot"><i class="fa-solid fa-angle-left"></i></span>
            <span class="dot"><i class="fa-solid fa-angle-right"></i></span>
        </div>
        <div id="header">
            <span>BEST RESULTS</span>
            <h2>Get the best result out of your efforts</h2>
            <p>You are allowed to use this template for any educational or commercial purpose. You are not allowed to
                re-distribute the template ZIP file on any other website.</p>

            <div id="bottom">
                <div>
                    <a id="first">Request Demo</a>
                </div>
                <div>
                    <a id="second">
                        <i class="fa-solid fa-play"></i>
                        "What's the best result?"
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="container3">
        <div id="home1">
            <div id="img1">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/service-01.png">
            </div>
            <div id="div">
                <div id="box1">
                    <h4>Online Degrees</h4>
                    <p>Whenever you need free templates in HTML CSS, you just remember TemplateMo website.</p>
                </div>
                <div id="a">
                    <a>Read More</a>
                </div>
            </div>
        </div>
        <div id="home2">
            <div id="img2">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/service-02.png">
            </div>
            <div id="div2">
                <div id="box2">
                    <h4>Short Courses</h4>
                    <p>You can browse free templates based on different tags such as digital marketing, etc.</p>
                </div>
                <div id="a2">
                    <a>Read More</a>
                </div>
            </div>
        </div>
        <div id="home3">
            <div id="img3">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/service-03.png">
            </div>
            <div id="div3">
                <div id="box3">
                    <h4>Web Experts</h4>
                    <p>You can start learning HTML CSS by modifying free templates from our website too.</p>
                </div>
                <div id="a3">
                    <a>Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="container4">
        <div id="services">
            <div id="Quetion">
                <div id="menu4">
                    <div>
                        <h2>What shall we begin?</h2>
                    </div>
                    <div id="ICON">
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
                <div>
                    <p>Dolor <strong>almesit</strong> amet, consectetur adipiscing elit, sed doesn't eiusmod tempor
                        incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
            </div>
            <div id="Quetion2">
                <div><b>How do we work together?</b></div>
                <div><i class="fa-solid fa-plus"></i></div>
            </div>
            <div id="Quetion3">
                <div><b>Why SCHOLAR is the best?</b></div>
                <div><i class="fa-solid fa-plus"></i></div>
            </div>
            <div id="Quetion4">
                <div><b>Do we get the best support?</b></div>
                <div><i class="fa-solid fa-plus"></i></div>
            </div>
        </div>
        <div id="services2">
            <div>
                <h5>ABOUT US</h5>
            </div>
            <div>
                <h2>What Make Us The Best Academy Online?</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid risus commodo.</p>
            </div>
            <div><button><b>Discover More</b></button></div>
        </div>
    </div>

    <div id="container5">
        <div id="heading1">
            <h6>LATEST COURSES</h6>
            <h2>Latest Courses</h2>
        </div>
        <div id="heading2">
            <div>
                <a>Show All</a>
            </div>
            <div>
                <a>Webdesign</a>
            </div>
            <div>
                <a>Development</a>
            </div>
            <div>
                <a>Wordpress</a>
            </div>
        </div>
        <div id="heading3">
            <div id="course1">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-01.jpg">
                        <div id="top">
                            <div>WEBDESIGN</div>
                            <div>
                                <div>$160</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="stella">
                    <span>Stella Blair</span>
                    <div>
                        <h4>Learn Web Design</h4>
                    </div>
                </div>
            </div>
            <div id="course2">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-02.jpg">
                        <div id="top2">
                            <div>DEVELOPMENT</div>
                            <div>
                                <div>$340</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cindy">
                    <span>Cindy Walker</span>
                    <div>
                        <h4>Web Development Tips</h4>
                    </div>
                </div>
            </div>
            <div id="course3">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-03.jpg">
                        <div id="top3">
                            <div>WORDPRESS</div>
                            <div>
                                <div>$640</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="david">
                    <span>David Hutson</span>
                    <div>
                        <h4>Latest Web Trends</h4>
                    </div>
                </div>
            </div>
            <div id="course4">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-04.jpg">
                        <div id="top4">
                            <div>DEVELOPMENT</div>
                            <div>
                                <div>$450</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="stella2">
                    <span>Stella Blair</span>
                    <div>
                        <h4>Online Learning Steps</h4>
                    </div>
                </div>
            </div>
            <div id="course5">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-05.jpg">
                        <div id="top5">
                            <div>WORDPRESS</div>
                            <div>
                                <div>$320</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sophia">
                    <span>Sophia Rose</span>
                    <div>
                        <h4>Be a WordPress Master</h4>
                    </div>
                </div>
            </div>
            <div id="course6">
                <div id="image">
                    <div>
                        <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-06.jpg">
                        <div id="top6">
                            <div>WEBDESIGN</div>
                            <div>
                                <div>$240</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="david2">
                    <span>David Hutson</span>
                    <div>
                        <h4>Full Stack Developer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container6">
        <div id="people">
            <div>
                <h1>150+</h1>
                <p>Happy Students</p>
            </div>
            <div>
                <h1>804+</h1>
                <p>Course Hours</p>
            </div>
            <div>
                <h1>50+</h1>
                <p id="p">Employed Students</p>
            </div>
            <div>
                <h1>15+</h1>
                <p id="p">Years Experience</p>
            </div>
        </div>
    </div>

    <div id="container7">
        <div id="team1">
            <div id="picture">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-01.jpg">
            </div>
            <div id="member">
                <div>
                    <span>UX Teacher</span>
                    <h4>Sophia Rose</h4>
                </div>
                <div id="social">
                    <span id="facebook"><i class="fa-brands fa-facebook"></i></span>
                    <span id="twitter"><i class="fa-brands fa-twitter"></i></span>
                    <span id="linkedin"><i class="fa-brands fa-linkedin"></i></span>
                </div>
            </div>
        </div>
        <div id="team2">
            <div id="picture">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-02.jpg">
            </div>
            <div id="member">
                <div>
                    <span>Graphic Teacher</span>
                    <h4>Cindy Walker</h4>
                </div>
                <div id="social">
                    <span id="facebook"><i class="fa-brands fa-facebook"></i></span>
                    <span id="twitter"><i class="fa-brands fa-twitter"></i></span>
                    <span id="linkedin"><i class="fa-brands fa-linkedin"></i></span>
                </div>
            </div>
        </div>
        <div id="team3">
            <div id="picture">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-03.jpg">
            </div>
            <div id="member">
                <div>
                    <span>Full Stack Master</span>
                    <h4>David Hutson</h4>
                </div>
                <div id="social">
                    <span id="facebook"><i class="fa-brands fa-facebook"></i></span>
                    <span id="twitter"><i class="fa-brands fa-twitter"></i></span>
                    <span id="linkedin"><i class="fa-brands fa-linkedin"></i></span>
                </div>
            </div>
        </div>
        <div id="team4">
            <div id="picture">
                <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-04.jpg">
            </div>
            <div id="member">
                <div>
                    <span>Digital Animator</span>
                    <h4>Stella Blair</h4>
                </div>
                <div id="social">
                    <span id="facebook"><i class="fa-brands fa-facebook"></i></span>
                    <span id="twitter"><i class="fa-brands fa-twitter"></i></span>
                    <span id="linkedin"><i class="fa-brands fa-linkedin"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div id="container8">
        <div id="team5">
            <div>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid.”</p>
            </div>
            <div id="thomas">
                <div>
                    <img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-04.jpg">
                </div>
                <div>
                    <span>UI Expert</span>
                    <h4>Thomas Jefferson</h4>
                </div>
            </div>
        </div>
        <div id="team6">
            <h6>TESTIMONIALS</h6>
            <h2>What They Say About Us?</h2>
            <p>You can search free CSS templates on Google using different keywords such as templatemo portfolio,
                templatemo gallery, templatemo blue color, etc.</p>
        </div>
    </div>
    <div id="container9">
        <div id="sources1">
            <h6>SCHEDULE</h6>
            <h2>Upcoming Events</h2>
        </div>
        <div id="sources2">
            <div id="event">
                <div><img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-01.jpg">
                </div>
                <div>
                    <div>WEB DESIGN</div>
                    <h4>UI Best Practices</h4>
                </div>
                <div>
                    <span>Date:</span>
                    <h6>16 Feb 2036</h6>
                </div>
                <div>
                    <span>Duration:</span>
                    <h6>22 Hours</h6>
                </div>
                <div>
                    <span>Price:</span>
                    <h6>$120</h6>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div id="event2">
                <div><img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-02.jpg">
                </div>
                <div>
                    <div>FRONT END</div>
                    <h4>New Design Trend</h4>
                </div>
                <div>
                    <span>Date:</span>
                    <h6>24 Feb 2036</h6>
                </div>
                <div>
                    <span>Duration:</span>
                    <h6>30 Hours</h6>
                </div>
                <div>
                    <span>Price:</span>
                    <h6>$320</h6>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div id="event3">
                <div><img src="https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-03.jpg">
                </div>
                <div>
                    <div>FULL STACK</div>
                    <h4>Web Programming</h4>
                </div>
                <div>
                    <span>Date:</span>
                    <h6>12 Mar 2036</h6>
                </div>
                <div>
                    <span>Duration:</span>
                    <h6>48 Hours</h6>
                </div>
                <div>
                    <span>Price:</span>
                    <h6>$440</h6>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="container10">
        <div id="offer">
            <div>
                <h6>CONTACT US</h6>
                <h2>Feel Free To Contact Us Anytime</h2>
                <p>Thank you for choosing our templates. We provide you best CSS templates at absolutely 100% free of charge. You may support us by sharing our website to your friends.</p>
            </div>
            <div>
                <div id="off"><div>Off </br> 50%</div></div>
                <h6>VALIDE: 24 APRIL 2036</h6>
                <h4>Special Offer <b>50%</b> OFF!</h4>
                 <div id="angle"><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
        <div id="register">
            <form>
                <input type="text" placeholder="Your Name.."></br>
                <div id="input"><input type="email" placeholder="Your E-mail"></div></br>
                <div id="input2"><input type="text" placeholder="Your Message"></div></br>
                <button>Send Message Now</button>
            </form>
        </div>
    </div>
    <div id="container11">
        <p>Copyright © 2036 Scholar Organization. All rights reserved.</p>
    </div>
</body>

</html>